/* Mobile-first styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: #afdde5;
}

section {
    background-color: #afdde5;
}

header {
    background-color: #003135;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
}

.menu-icon {
    display: block;
    font-size: 24px;
    cursor: pointer;
}

.menu-toggle {
    display: none;
}

.nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #003135da;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
    z-index: 1000;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.nav ul li {
    margin: 10px 0;
    text-align: center;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.menu-toggle:checked + .menu-icon + .nav {
    max-height: 300px; /* Adjust this value as needed to fit your menu items */
}

/* hero section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    overflow: hidden;
    padding: 20px; /* Added padding */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-overlay {
    padding: 20px;
    border-radius: 10px;
    color: white;
    margin-bottom: 20px;
    width: calc(100% - 40px);
    max-width: 600px;
}

.hero h1 {
    color: #fff;
    font-size: 42px;
    font-weight: 600;
    line-height: 50px;
    margin: 0px;
}

.hero h1 span{
    color: #ffba0a;
    font-weight: 700;
    text-transform: uppercase;
}

.line {
    display: flex;
    align-items: center;
    margin: 15px 0;
    min-height: 1px;
    background: linear-gradient(270deg, hsla(0, 0%, 100%, .05) -.13%, hsla(0, 0%, 88%, .05) 0, #fff 49.17%, hsla(0, 0%, 88%, .05));
}

.hero p {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    margin: 0px;
}

.hero-overlay p span{
    background: transparent;
    font-weight: 600;
    margin: 0;
    padding: 0 4px;
    border-radius: 5px;
    color: #fcaf17;
}

.hero .price {
    color: #e0e0e0;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 20px;
}

.hero .price .new{
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    line-height: 33px;
    margin: 0;
}

.hero .price .original {
    text-decoration: line-through;
    color: #e0e0e0;
    font-size: 18px;
    font-weight: 300;
    line-height: 33px;
    margin-right: 15px;
}

.hero .btn {
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease; /* Added transition */
}

.hero .btn:hover {
    background-color: #e68a00;
}

.hero .btn:focus {
    outline: 2px solid #ff9900; /* Added focus state */
    outline-offset: 2px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #003135;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2em;
    }
    
    .hero p {
        font-size: 1em;
    }
    
    .hero .price {
        font-size: 15px;
    }
    
    .hero-overlay {
        width: calc(100% - 20px); /* Adjusted for smaller screens */
    }
}


/* packages */
.popular-packages {
    padding: 50px 20px;
    text-align: center;
}

.popular-packages h2 {
    font-weight: 400;
    color: #515151;
    font-size: 25px;
    line-height: 38px;
    margin: 0;
}

.popular-packages p {
    color: #8e8e8e;
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    margin: 0 0 20px 0;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    position: relative; /* Make sure card is the positioning context */
    width: 340px;
    height: 500px; /* Adjust the height as needed */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the card */
}

.card-details {
    position: absolute; /* Positioning over the image */
    bottom: 0;
    left: 0;
    right: 0;
    text-align: left;
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    box-sizing: border-box; /* Include padding in width and height */
    background: linear-gradient(to bottom, rgb(0 0 0 / 2%) 1%, rgb(14 13 13 / 79%) 100%)
}

.card-details h3 {
    display: flex;
    align-items: center;
    line-height: 23px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0;
}

.card-details p {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    width: max-content;
    margin: 0;
}

.card-details .duration{
    display: flex;
    width: 100%;
    background: linear-gradient(180deg, hsl(0deg 81.68% 4.16% / 28%), hsl(0deg 0% 100% / 0%));
    position: relative;
    border-radius: 5px;
    margin-top: 10px;
}

.card-details .card-line{
        display: flex;
        align-items: center;
        margin: 8px 0;
        min-height: 1px;
        background: linear-gradient(270deg, hsla(0, 0%, 100%, .05) -.13%, hsla(0, 0%, 88%, .05) 0, #fff 49.17%, hsla(0, 0%, 88%, .05));
}

.card-details .price{
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    margin-right: 5px;
}

.card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    display: block; /* Ensure button is displayed as block for proper alignment */
}

.card .btn:hover {
    background-color: #e68a00;
}

.card .btn:focus {
    outline: 2px solid #ff9900;
    outline-offset: 2px;
}

/* section divider */
.section-divider{
    display: flex;
    align-items: center;
    margin: 8px 0;
    min-height: 1px;
    background: linear-gradient(270deg, hsla(0, 0%, 100%, .05) -.13%, hsla(0, 0%, 88%, .05) 0, #aeaaaa 49.17%, hsla(0, 0%, 88%, .05));
}

/* more nepal packages section */
.more-nepal-packages {
    padding: 50px 20px;
    text-align: center;
}

.more-nepal-packages h2 {
    font-weight: 400;
    color: #515151;
    font-size: 25px;
    line-height: 38px;
    margin: 0;
}

.more-nepal-packages p {
    color: #8e8e8e;
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    margin: 0 0 20px 0;
}

.more-package-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.more-package-card {
    position: relative; /* Make sure card is the positioning context */
    width: 340px;
    height: 400px; /* Adjust the height as needed */
    /* border-radius: 10px; */
    overflow: hidden;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

.more-package-card-image {
    width: 100%;
    /* height: 50%; */
    object-fit: cover;
    border-radius: 10px;
}

.more-package-card-details {
    position: absolute; /* Positioning over the image */
    bottom: 0;
    left: 0;
    right: 0;
    text-align: left;
    color: rgb(0, 0, 0);
    padding: 20px 20px 20px 0px;
    /* background: rgba(0, 0, 0, 0.6); Semi-transparent background */
}

.more-package-card-details h3 {
    font-size: 14px;
    font-weight: 400;
    color: #000;
    margin: 0;
}

.more-package-card-details p {
    font-size: 12px;
    font-weight: 400;
    color: #000;
    margin: 0;
}

.more-package-card-details .duration {
    /* background: linear-gradient(180deg, hsl(0deg 81.68% 4.16% / 28%), hsl(0deg 0% 100% / 0%)); */
    border-radius: 5px;
    margin-top: 10px;
}

.more-package-card-details .card-line {
    display: flex;
    align-items: center;
    margin: 8px 0;
    min-height: 1px;
    background: linear-gradient(270deg, hsla(0, 0%, 100%, .05) -.13%, hsla(0, 0%, 88%, .05) 0, #fff 49.17%, hsla(0, 0%, 88%, .05));
}

.more-package-card-details .price {
    font-size: 18px;
    font-weight: 600;
    margin-right: 5px;
}

.more-package-card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: 1px solid #e68a00;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
}

.more-package-card .btn:hover {
    background-color: #e68a00;
}

.more-package-card .btn:focus {
    outline: 2px solid #ff9900;
    outline-offset: 2px;
}


/* Tablet styles */
@media (min-width: 768px) {
    .nav {
        position: static;
        max-height: none;
    }

    header {
        justify-content: space-between;
    }

    .nav ul {
        flex-direction: row;
        justify-content: flex-end;
    }

    .nav ul li {
        margin: 0 15px;
    }

    .menu-icon {
        display: none;
    }
}

